{
  "version": 4,
  "terraform_version": "1.13.0",
  "serial": 1,
  "lineage": "e80ae4f4-acd4-3824-3277-21e48c35ef0d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "vm_preparer",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8495288640108189690",
            "triggers": {
              "user": "hadoop",
              "vm_ip": "192.168.1.50"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
